@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --purple:#04a194;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--purple);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 0.5rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--purple);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

.to-top {
   z-index: 1000;
   position: fixed;
   bottom: 16px;
   right: 20px;
   padding: 7px 10px 7px 10px;
   font-size: 20px;
   background-color:#04a194;
   color: white;
   border-radius: 4px;
   opacity: 0;
   pointer-events: none;
   transition: all 0.4s;
}

.to-top.active {
   bottom: 30px;
   pointer-events: auto;
   opacity: 1;
}

body{
   background-color: var(--light-bg);
}

section{
   padding:3rem 2rem;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:var(--black);
   font-size: 3rem;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.messages h1
{
   font-size: 30px;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--black);
}

.white-btn,
.btn{
   background-color: var(--purple);
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

.white-btn:hover{
   background-color: var(--white);
   color:var(--black);
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.header .flex{
   display: flex;
   align-items: center;
   padding:2rem;
   justify-content: space-between;
   position: relative;
   max-width: 1200px;
   margin:0 auto;
}
 
.header .flex .logo{
   font-size: 2.5rem;
   color:var(--black);
}

.header .flex .logo span{
   color:var(--purple);
}

.header .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--light-color);
   text-transform: capitalize;
}

.header .flex .navbar a:hover{
   color:var(--purple);
   font-weight: bold;
}

.header .flex .icons div{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
}

.header .flex .icons div:hover{
   color:var(--purple);
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: left;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .account-box.active{
   display: inline-block;
}

.header .flex .account-box p{
   font-size: 1.6rem;
   color:var(--light-color);
   margin-bottom: 1.5rem;
   text-transform: capitalize;
}

.header .flex .account-box p span{
   color:var(--purple);
   text-transform:none;
   font-size: 1.5rem;}

.header .flex .account-box .delete-btn{
   margin-top: 0;
}


.header .flex .account-box .logout_btn
{
   text-align: center;
   margin-top: 10px;}

#menu-btn{
   display: none;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   margin-top: 50px;
   align-items: flex-start;
}

.dashboard .box-container .box{
   border-radius: .5rem;
   padding:2rem;
   background-color: var(--white);
   border:var(--border);
   text-align: center;
}

.dashboard .box-container .box:hover
{
   box-shadow: var(--box-shadow);
   background-color: rgb(247, 247, 247);
}

.dashboard .box-container .box h3{
   font-size: 3rem;
   color:var(--black);
}

.dashboard .box-container .box p{
   margin-top: 1.5rem;
   padding:1.3rem 1rem;
   color:var(--purple);
   font-size: 2rem;
   font-weight: 600;
   color:rgb(111, 111, 111);
   text-transform: capitalize;
}

.add-products form{
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   border:var(--border);
   max-width: 50rem;
   margin:0 auto;
}

.add-products form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1.5rem;
}

.add-products form .box{
   width: 100%;
   background-color: var(--light-bg);
   border-radius: .5rem;
   margin:1rem 0;
   padding:1rem 1.4rem;
   color:var(--black);
   font-size: 1.5rem;
   border:var(--border);
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 22rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1400px;
   margin:0 auto;
   align-items: flex-start;
}


.show-products .box-container .box{
   text-align: center;
   padding:1rem;
   border-radius: .5rem;
   border:var(--border);
   border:1px solid rgb(185, 185, 185);
   background-color: var(--white);
}


.show-products .box-container .box:hover
{
   box-shadow: var(--box-shadow);
}

.show-products .box-container .box img{
   height: 21rem;
}

.show-products .box-container .box .name{
   padding:1rem 0;
   font-size: 1.6rem;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color:var(--black);
}

.show-products .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--red);
}

.show-products .box-container .box a
{
   padding: 10px 15px;
   font-size: 1.6rem;
   margin: 0px 5px;
}


.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,40rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 2000px;
   margin:0 auto;
   align-items: flex-start;
   /* background-color: red; */
}

.orders .box-container .box{
   background-color: var(--white);
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.orders .box-container .box p{
   padding-bottom: 1rem;
   font-size: 1.6rem;
   text-transform: capitalize;
   font-weight: 600;
   color:var(--light-color);
}

.orders .box-container .box p span{
   color:var(--purple);
   font-size: 1.5rem;
   text-transform: none;
   font-weight: 400;
}

.orders .box-container .box form{
   text-align: center;
}

.orders .box-container .box form select{
   border-radius: .5rem;
   margin:.5rem 0;
   width: 100%;
   background-color: var(--light-bg);
   border:var(--border);
   padding:0.7rem 1.4rem;
   font-size: 1.5rem;
   color:var(--black);
}

.users .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 28rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1300px;
   margin:0px auto;
   align-items: flex-start;
}

.users .title
{
   font-size: 30px;
   margin: 20px 0px 50px 0px;
}

.users .box-container .box{
   background-color: var(--white);
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   text-align: left;
}

.users .box-container .box p{
   padding-bottom: 1.5rem;
   font-size: 1.5rem;
   font-weight: 600;
   color:var(--light-color);
   text-transform: capitalize;
}

.users .box-container .box p span{
   color:var(--purple);
   font-size: 1.5rem;
   font-weight:500;
   text-transform:none;
}

.users .box-container .box .del_btn
{
   margin: 13px 0px 10px 0px;
   text-align: center;
}
.users .box-container .box .delete-btn{
   margin-top: 0;
}

.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1300px;
   margin:0 auto;
   align-items: flex-start;
}

.messages .box-container .box{
   background-color: var(--white);
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.messages .box-container .box p{
   padding-bottom: 1.5rem;
   font-size: 1.5rem;
   color:var(--light-color);
   line-height: 1.4;
   font-weight: 600;
   text-transform: capitalize;
}

.messages .box-container .box p span{
   color:var(--purple);
   font-weight: 400;
   line-height: 1.2;
   text-transform:none;
}

.messages .box-container .box .del_btn
{
   margin: 20px 0px;
   text-align: center;
}

.messages .box-container .box .delete-btn{
   margin-top: 0;
}




















/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      margin:2rem;
      display: block;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

}