@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --purple:#049c70;
   --purple:#04a194;
   /* --purple:#040fb1; */
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .3s linear;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


*::-webkit-scrollbar{
   height: .5rem;
   width: 0.5rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--purple);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

section{
   padding:3rem 2rem;
}


.to-top {
   z-index: 1000;
   position: fixed;
   bottom: 16px;
   right: 20px;
   padding: 7px 10px 7px 10px;
   font-size: 20px;
   background-color: #0a8b80;
   color: white;
   border-radius: 4px;
   opacity: 0;
   pointer-events: none;
   transition: all 0.4s;
}

.to-top.active {
   bottom: 30px;
   pointer-events: auto;
   opacity: 1;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--white);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.title{
   text-align: center;
   margin-bottom: 3rem;
   text-transform: uppercase;
   color:var(--black);
   font-size: 3rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: 1rem;
   padding:1rem 3rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.8rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: var(--black);
}

.white-btn,
.btn{
   background-color: var(--purple);
}

.option-btn{
   background-color: rgb(83, 83, 83);
}

.delete-btn{
   background-color: var(--red);
}

.white-btn:hover{
   background-color: var(--white);
   color:var(--black);
}

.heading{
   min-height: 35vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   gap:1rem;
   background: url(../images/banner-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   text-align: center;
}

.heading h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: uppercase;
}

.heading p{
   font-size: 1.8rem;
   color:var(--light-color);
   text-transform: capitalize;
}

.heading p a{
   color:var(--purple);
   font-size: 2.2rem;
   font-weight: 600;
}

.heading p a:hover{
   font-weight: bold;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

.form-container{
   min-height: 100vh;
   background-color:#23272f;
   display:flex;
   align-items: center;
   justify-content: center;
   padding:2rem;
}

.form-container form{
   padding:2rem;
   width: 50rem;
   border-radius: .5rem;
   border:var(--border);
   background-color: white;
   text-align: center;
}

.form-container form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   text-transform: uppercase;
   color:var(--black);
}


.form-container form .box{
   width: 100%;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:0.9rem 1rem;
   font-size: 1.5rem;
   color:var(--black);
   border:var(--border);
   margin:0.8rem 0;
   border:1px solid rgb(213, 213, 213);
}

.form-container form p
{
   padding-left: 10px;
   font-size: 12px;
}

.form-container .forget 
{
   padding-left: 5px;
   text-align: left;
}

.form-container .forget a
{
   font-size: 14px;
   font-weight: 500;
   color:blue;
}

.form-container .forget a:hover
{
   color:rgb(91, 91, 187);
}

.form-container .checkbox
{
   display:flex;
   justify-content: end;
   margin-top: -10px;
   padding-right: 10px;
   padding-bottom: 5px;
}
.form-container .checkbox #checkboxlabel
{
   font-weight: bold;
   font-size: 13px;
   padding-left: 7px;
   cursor: pointer;
}

.form-container select
{
   appearance: none;
   cursor: pointer;
   -webkit-appearance: none;
}



.name-error, .email-error, .password-error, .confirm-error
{
    color:red;
    opacity:0;
    position: relative;
    top:-5px;
}
.name-error.active
{
   opacity: 1;
}
.email-error.active
{
   opacity: 1;
}

.password-error.active
{
   opacity: 1;
}
.confirm-error.active
{
   opacity: 1;
}

.form-container form .temp{
   padding-top: 1.5rem;
   padding-left: 0px;
   font-size: 1.7rem;
   color:var(--black);
}

.form-container form p a{
   color:var(--purple);
   font-size: 2rem;
}

.form-container form p a:hover{
   font-weight: bold;
}

.form-container form select
{
   padding-left: 100px;
}


.header .header-1{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.header .header-1.active{
   position: fixed;
   top:0; left:0; right:0;
   z-index: 1000;
}

.header .header-1 .flex{
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   max-width: 1200px;
   margin:0 auto;
   position: relative;
}

.header .header-1 .flex .logo{
   font-size: 2.5rem;
   color:var(--purple);
   font-weight: bold;
}

.header .header-1 .flex .navbar a{
   margin:0 1rem;
   font-size: 2rem;
   color:var(--light-color);
   text-transform: capitalize;
}

.header .header-1 .flex .navbar a:hover{
   color:var(--purple);
   font-weight: bold;
}

.header .header-1 .flex .icons > *{
   font-size: 2rem;
   color:var(--black);
   cursor: pointer;
   margin-left: 1.5rem;
}

.header .header-1 .flex .icons a span
{
   font-size: 16px;
}

.header .header-1 .flex .icons > *:hover{
   color:var(--purple);
}

#menu-btn{
   display: none;
}

.header .header-1 .flex .user-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   padding:2rem;
   text-align: left;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .header-1 .flex .user-box.active{
   display: inline-block;
}

.header .header-1 .flex .user-box p{
   font-size: 1.6rem;
   color:var(--light-color);
   margin-bottom: 1.5rem;
   text-transform: capitalize;
}

.header .header-1 .flex .user-box p span{
   color:var(--purple);
   text-transform:none;
   font-size: 1.5rem;
}

.header .header-1 .flex .user-box .logout_btn
{
   text-align: center;
   margin-top: 10px;
}

.icons-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:1.5rem;
}

.icons-container .icons{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1.5rem;
   padding:2rem 0;
   background-color: rgb(250, 250, 250);
}

.icons-container .icons i{
   font-size: 3.5rem;
   color:var(--purple);
}

.icons-container .icons h3{
   font-size: 2.2rem;
   color:var(--black);
   padding-bottom: .5rem;
   text-transform: capitalize;
}

.icons-container .icons p{
   font-size: 1.4rem;
   color:var(--light-color);
}

.home{
   min-height: 70vh;
   background:linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(../images/letter-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .content{
   text-align: center;
   width: 60rem;
   padding: 20px;
}

.home .content h3{
   font-size: 3rem;
   color:var(--white);
   text-transform: uppercase;
}

.home .content p{
   font-size:1.8rem;
   font-weight: bold;
   color:var(--light-white);
   padding:1rem 0;
   line-height: 1.5;
}

.products .box-container{
   max-width: 1400px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 21rem);
   align-items: flex-start;
   gap:2.5rem;
   justify-content: center;
}

.products .title
{
   font-size: 2.5rem;
}

.products .box-container .box{
   border-radius: .5rem;
   background-color: var(--white);
   padding:2rem;
   text-align: center;
   border: 1px solid rgb(164, 164, 164);
   position: relative;
   box-shadow: none;
}

.products .box-container .box:hover
{
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.products .box-container .box .image{
   height: 20rem;
}

.products .box-container .box .name{
   padding:1rem 0;
   font-size: 1.6rem;
   font-weight: 600;
   color:var(--black);
}

.products .box-container .box .qty{
   width: 70%;
   padding:1rem;
   border-radius: .5rem;
   border:var(--border);
   margin:1rem 0;
   font-size: 1.4em;
}

.products .box-container .box .price{
   position: absolute;
   top:0rem; left:0rem;
   border-radius:0px 0px 10px 0px;
   padding:0.7rem;
   font-size: 1.5rem;
   color:var(--white);
   background-color: var(--red);
}

.products .box-container .box .btn
{
   font-size: 1.4rem;
   padding:9px 18px;
   color:black;
   border:1px solid #04a194;
   color:white;
   background-color: #0a8b80;
}
.products .box-container .box .btn:hover
{
   background-color: white;
   color:black;
}

.about .flex{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.about .flex .image{
   flex:1 1 30rem;
}

.about .flex .image img{
   width: 100%;
}

.about .flex .content{
   flex:1 1 30rem;
   padding:2rem;
   background-color: var(--light-bg);
}

.about .flex .content h3{
   font-size: 2.5rem;
   color:var(--black);
   text-transform: uppercase;
}

.about .flex .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.7rem;
   color:var(--light-color);
}

.home-contact{
   background-color: var(--black);
}

.home-contact .content{
   max-width: 60rem;
   text-align: center;
   margin:0 auto;
}

.home-contact .content h3{
   font-size: 3rem;
   text-transform: uppercase;
   color:var(--white);
}

.home-contact .content p{
   padding:1rem 0;
   line-height: 1.5;
   color:var(--light-white);
   font-size: 1.7rem;
}

.reviews{
   background-color: var(--light-bg);
}

.reviews .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.reviews .box-container .box{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:1px solid rgb(204, 204, 204);
   border-radius: .5rem;
   text-align: center;
   padding:2rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:1rem 0;
   line-height: 2;
   color:var(--light-color);
   font-size: 1.5rem;
}

.reviews .box-container .box .stars{
   background-color: var(--light-bg);
   display: inline-block;
   margin:.5rem 0;
   border-radius: .5rem;
   border:var(--border);
   padding:.5rem 1.5rem;
}

.reviews .box-container .box .stars i{
   font-size: 1.7rem;
   color:var(--orange);
   margin:.2rem;
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
   margin-top: 1rem;
}

.authors .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.authors .box-container .box{
   position: relative;
   text-align: center;
   border:1px solid rgb(196, 196, 196);
   box-shadow: var(--box-shadow);
   overflow: hidden;
   border-radius: .5rem;
}

.authors .box-container .box img{
   width: 100%;
   height: 25rem;
   object-fit: cover;
}

.authors .box-container .box h3{
   font-size: 1.7rem;
   color:var(--black);
   padding:1.5rem;
   background-color: var(--white);
}

.contact form{
   margin:0 auto;
   background-color: var(--light-bg);
   border-radius: .5rem;
   border:1px solid rgb(219, 219, 219);
   padding:2rem;
   max-width: 50rem;
   margin:0 auto;
   text-align: center;
}

.contact form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color:var(--black);
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
   border:1px solid rgb(199, 199, 199);
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.4rem;
   color:black;
   border-radius: .5rem;
}

.book-list {
   display: none;
 }
 

.contact form textarea{
   height: 20rem;
   resize: none;
}

.category_nav{
   margin: 50px 10px;
   text-align: center;
}

.category_nav .cat_nav a
{
   color:rgb(94, 89, 89);
   font-size: 18px;
   padding-right: 30px;
   font-family:Arial, Helvetica, sans-serif;
}

.category_nav .cat_nav a.active {
   font-weight: 100;
 }

.shopping-cart .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 28rem);
   align-items: center;
   gap:1.5rem;
   justify-content: center;
}

.shopping-cart .box-container .box{
   text-align: center;
   padding:1rem;
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   position: relative;
   border:var(--border);
}

.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top:0rem; right:0rem;
   height: 4rem;
   width: 4rem;
   line-height: 4rem;
   font-size: 2rem;
   background-color: var(--red);
   color:var(--white);
   border-radius: 0px 0px 0px 10px;
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--black);
}

.shopping-cart .box-container .box img{
   height: 25rem;
}

.shopping-cart .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.shopping-cart .box-container .box .price{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--red);
}

.shopping-cart .box-container .box input[type="number"]{
   margin:.5rem 0;
   border:var(--border);
   border-radius: .5rem;
   padding:1.1rem 1.4rem;
   font-size: 1.5rem;
   margin-right: 5px;
   color:var(--black);
   width: 9rem;
}

.shopping-cart .box-container .box .sub-total{
   padding-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
   color:var(--red);
}

.shopping-cart .cart-total{
   max-width: 1200px;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
   text-align: center;
   margin-top: 2rem;
   border-radius: .5rem;
}

.shopping-cart .cart-total p{
   font-size: 2.5rem;
   color:var(--light-color);
}

.shopping-cart .cart-total p span{
   color:var(--red);
}

.shopping-cart .cart-total .flex{
   display: flex;
   flex-wrap: wrap;
   column-gap:1rem;
   margin-top: 1.5rem;
   justify-content: center;
}

.shopping-cart .disabled{
   pointer-events: none;
   opacity: .5;
   user-select: none;
}

.display-order{
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 0;
}

.display-order p{
   background-color: var(--light-bg);
   color:var(--black);
   font-size: 2rem;
   padding:1rem 1.5rem;
   border:var(--border);
   display: inline-block;
   margin:.5rem;
}

.display-order p span{
   color:var(--red);
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.5rem;
   color:var(--light-color);
}

.display-order .grand-total span{
   color:var(--red);
}

.checkout form{
   max-width: 1200px;
   padding:2rem;
   margin:0 auto;
   border:1px solid rgb(194, 194, 194);
   background-color: var(--light-bg);
   border-radius: .5rem;
}

.checkout form h3{
   text-align: center;
   margin-bottom: 3rem;
   color:var(--black);
   text-transform: uppercase;
   font-size: 2.5rem;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout form .flex span{
   font-size: 1.7rem;
   padding-left: 5px;
   color:var(--black);
}

.checkout form .flex select,
.checkout form .flex input{
   border:var(--border);
   width: 100%;
   border-radius: .5rem;
   width: 100%;
   background-color: var(--white);
   padding:1rem 1.4rem;
   font-size: 1.5rem;
   margin:1rem 0;
}

.placed-orders .box-container{
   max-width: 1200px;
   margin:0 auto;
   display:flex;
   flex-wrap: wrap;
   align-items: center;
   gap:1.5rem;
}

.placed-orders .box-container .empty{
   flex:1;
}

.placed-orders .box-container .box{
   flex:1 1 40rem;
   border-radius: .5rem;
   padding:2rem;
   border:var(--border);
   background-color: var(--light-bg);
   padding:1rem 2rem;
}

.placed-orders .box-container .box p{
   padding:1rem 0;
   font-size: 1.8rem;
   color:var(--light-color);
   font-weight: 600;
}

.placed-orders .box-container .box p span{
   color:var(--purple);
   font-weight: 400;
   font-size: 1.6rem;
}

.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   gap:1rem;
}

.search-form form .btn{
   margin-top: 0;
}

.search-form form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   border:1px solid rgb(186, 186, 186);
   font-size: 1.7rem;
   color:var(--black);
   background-color:rgb(249, 249, 249);
   border-radius: .5rem;
}








 

.footer{
   background-color: var(--light-bg);
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
}

.footer .box-container .box h3{
   text-transform: uppercase;
   color:var(--black);
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a{
   display: block;
   font-size: 1.7rem;
   color:var(--light-color);
   padding:1rem 0;
   text-transform: capitalize;
}

.footer .box-container .box p i,
.footer .box-container .box a i{
   color:var(--purple);
   padding-right: .5rem;
}

.footer .box-container .box a:hover{
   color:var(--purple);
   padding-left: 5px;
}

.footer .credit{
   text-align: center;
   font-size: 2rem;
   color:var(--light-color);
   border-top: var(--border);
   margin-top: 2.5rem;
   padding-top: 2.5rem;
}

.footer .credit span{
   color:var(--purple);
   font-weight: 600;
}




/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }
}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .header-1 .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .header-1 .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .header-1 .flex .navbar a{
      display: block;
      margin:2rem;
   }


   .home .content h3{
      font-size: 3.5rem;
   }


   .category_nav .cat_nav a
   {
      font-size: 15px;
      padding-right: 20px;
   } 

}


@media (max-width:490px){

   .category_nav .cat_nav a
   {
      font-size: 9px;
      padding-right: 10px;
   } 
}




@media (max-width:490px){

   html{
      font-size: 50%;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .title{
      font-size: 3rem;
   }
}

@media (max-width:385px){

   .products .box-container
   {
      grid-template-columns: repeat(auto-fit, 25rem);
   }

}

